spring.datasource.url=jdbc:postgresql://localhost:5432/contentCollector
spring.datasource.username=postgres
spring.datasource.password=password

# ensures data.sql and schema.sql do not run, inverse is always
spring.datasource.initialization-mode=never

# Ensures that rules in java entity classes are not applied and schema.sql overrides it. Turns off hibernates DDL function
spring.jpa.hibernate.ddl-auto=none

# Prevents SQL feature errors
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev

logging.level.com.project = DEBUG
# We only see bad stuff
logging.level.root = WARN
logging.level.org.springframework=INFO
# ERROR - WARN - INFO - DEBUG - TRACE (lowest level), you get the level you set and above

logging.file.name=log/app.log